<!-- ! + Tab	生成完整的 HTML5 基础结构（包含 <!DOCTYPE html>, <html>, <head>, <body> 等） -->
<!DOCTYPE html> <!-- 文档类型声明标签，告诉浏览器这个页面采取HTML5版本来显示页面 -->
<html lang="en"> <!-- lang是language（语言）的简写，表示语言种类，用来定义文档显示的语言。简单说en是英文网页，zh-CN是中文网页，文档显示可为其他语言（中文文档写英文，英文文档写中文） -->

<head>
    <meta charset="UTF-8">
    <!-- 字符集（character set）是多个字符的集合，以便计算机能够识别和存储各种文字。UTF-8称为万国码，基本包含了全世界所有国家需要用到的字符，可避免出现乱码情况。注：必写！否则出现乱码！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htnml 属性</title>
</head>

<body>
    <!-- 注释标签，可一行也可多行，可单独也可与其他标签同行，还可插入别的标签中 -->
    <!-- 注释快捷键 Ctrl键+/ :
         可以直接按快捷键再在注释框中加入注释内容，也可光标置于选中要注释的那一行文字再按快捷键。
         也可用光标置于要取消注释的一行再按一次快捷键就可取消注释。
         注：该快捷键只能同行全选。
    
             Ctrl键+]可快速对齐排版，常用语段落中-->

    <!-- 其他快捷键：Ctrl + Shift + . 快速闭合当前未闭合的标签（如输入 <div> 后按此快捷键生成 </div>）
            Ctrl + ]	缩进当前行（向右）        
            Ctrl + [	取消缩进当前行（向左）
            Ctrl + Shift + [	折叠当前标签块（如折叠 <table> 内的所有内容）
            Ctrl + Shift + ]	展开当前标签块
            Ctrl + K, Ctrl + 0	折叠所有代码块（包括标签、注释等）
            Ctrl + K, Ctrl + J	展开所有代码块
            -->

    <!-- 特殊字符：在HTML页面中，一些特殊的符号很难或者不方便直接使用，此时我们就可以使用下面的字符来替代。 
    比如空格的特殊符号是 &nbsp; ，输入几个空格符号在网页上就会有几个空格，不会像直接输一大堆空格还是在网页都只显示一个空格
    -->
    <a href="./图集/特殊字符.png">特殊字符</a><br>
    <!-- 空格演示 -->
    <p>cut the bullshit</p>
    <p>cut&nbsp;the&nbsp;&nbsp;&nbsp;bullshit</p>
    <!-- 完整显示标签 -->
    <p>&lt;p&gt;是段落标签的符号</p>
    <hr><!-- Horizontal Rule（水平分割线）创建水平线，分割内容 -->

    <br><!-- Break（换行）换行符标签，可插入其他标签中 -->

    <!-- 标题标签：作为标题使用，并且依据重要性递减。 
        特点：标题的文字加粗，字号依次变大；一个标签独占一行；结束标签后自动换行-->
    <h1>这是一个h1标题</h1>自动换行

    <!-- 段落和段落之间有巨大缝隙，但换行<br>不会有，即行间距小于段间距。 -->
    <p>为助力学校宣传工作，现号召大家参与江西科技学院官微投票活动，直接进入投票渠道，搜索编号839846 ，为江西科技学院投出支持票， 8月4日 - 8月6日 期间，每日均可参与投票</p>
    <p>各学院新媒体组织需积极动员同学参与，每日收集本学院投票情况截图，以学院为单位命名文件夹，打包发送至 邮箱jxutcie@163.com ，让我们共同为学校宣传添砖加瓦！</p>

    <!-- div标签和span标签：无语义，布局网页，简单理解：用来装内容的盒子。也是万能标签 
         div（division）：分区、分割。span：跨度、跨距-->
    <div>独占一行，简单理解为一个大盒子</div>
    <span>一行</span>
    <span>可以</span>
    <span>放多个</span>
    <span>简单理解为小盒子</span><br>

    <a href="https://www.bilibili.com/">B站链接跳转</a><!--超文本链接标签--> <!-- 这个是直接在当前页面打开-->
    <a href="https://www.bilibili.com/" target="_blank">这是一个B站链接</a> <!-- 相比前面的链接，这个后面加上的 target="_blank"属性可实现在新窗口打开-->
    <a href="https://www.bilibili.com/" style="text-decoration:none;">这也是一个B站链接</a> <!-- 相比第一个添加了style属性可以使链接无下划线 -->

    <img src="./图集/黍.jpg" alt="黍" width="200" height="120" title="黍" loading="lazy">
    <!-- 浏览器缩放图片，只表明宽高其中一个属性值，默认是等比例缩放的 -->
    <!-- src（source）是必需标签，功能：指定要在网页上显示的图像的路径。
     alt是用于在图片无法显示时提供文字描述，类似图片名字或内容(例如图片加载失败告诉你这是示例图片) -->
    <!-- width 是宽度 height 是高度，title是指鼠悬停在图片上显示的文字,alt是图片无法显示时显示的文字 -->
    <!-- loading是控制图像加载方式，有loading="lazy" 延迟加载 和 loading="eager" 立即加载 -->

    <!-- 目录文件夹：普通文件夹，存放了相关素材。
         根目录：打开目录文件夹的第一层就是根目录。 -->

    <!-- 相对路径：以引用文件所在位置为参考基础而建立的目录路径 -->
    <img src="./图集/黍.jpg" alt="黍" width="200" height="120" title="黍" loading="lazy"> <!-- 黍。jpg与该文件属于同一级路径 -->
    <img src="图集/薇3.jpg" alt="来自星尘" height="120" title="薇">
    <!-- 下一级路径，该文件与图集文件处于同一级，薇3.jpg 相当于该文件的下一级路径,该文件相当于 薇3.jpg 的上一级路径（写法为：scr="../HTML学习1.0.html"）  -->

    <!-- 绝对路径：指目录下的绝对位置，直接到达目标位置，通常是从盘符开始的路径（如C盘的某个文件里面的图片），或完整的网络地址（例如某网址的某个图片） -->
    <img src="https://i2.hdslb.com/bfs/garb/open/4b00e943604794fb0436144cd55c708da2ae7edf.png@360w_360h_!web-avatar-nav.avif"
        alt="我的头像" height="120"> <!-- 网页图片：右键选择复制图像链接 -->
    <img src="./图集/失神的克里斯.png" alt="恶搞之家" height="120" title="克里斯">

    <!-- 超链接标签：<a> </a> 
    1、外部链接：其他网址。注：必需加上前缀 https://
    2、内部链接：网址内部页面之间的相互链接，直接搜链接内部页面名称即可。
    3、空链接：未确定链接目标，<a href="#"></a>。
    4、下载链接：href里面的地址是一个文件或压缩包，会下载这个文件。
    5、网页元素链接：在网页中的各种网页元素，如文本、图像、表格、音频、视频等都可以添加超链接。
    6、锚点链接：点击链接可快速定位到页面的特点某个位置。 
     使用：
     1、在连接文本的href属性中，设置属性值为 #名字 的格式，如<a href="#two">第二行</a>
     2、找到目标位置标签，里面添加一个id属性=名字，如<p id="two">这是第二行</p>
     网页再点击该链接就会跳转到该p标签部分。
     -->

    <a href="https://www.baidu.com">百度</a> <!-- 外部链接 -->
    <a href="HTML学习1.1.html" target="_blank">另一个html学习</a> <!-- 内部链接，新窗口打开 -->
    <a href="看漫画学Python：有趣、有料、好玩、好用：全彩版-1.pdf" target="_blank">python学习</a> <!-- 下载链接 -->
    <p>这是一段包含 <a href="#">链接</a> 和 <strong>加粗文本</strong> 的内容。</p> <!-- 空链接 -->
    <a href="HTML学习1.1.html"><img src="./图集/岁家.jpg" alt="岁一家子" height="120" title="岁阵营"></a> <!-- 网页元素链接 -->
    <a href="#hello">打招呼</a> <!-- 锚点链接 -->
    <!-- href="#" 是一个 指向当前页面顶部 的特殊值。点击后会触发以下行为：1、页面滚动到顶部。2、不会跳转或刷新页面（因为 # 是 URL 的片段标识符）。3、如果页面顶部已在视口中，则无视觉变化。 -->
    <h1 style="padding: 10px 20px;" id="hello">hello,please look me.</h1>



    <!-- 音频标签 -->
    <audio src="./快手视频1.mp4" controls loop autoplay></audio>
    <!-- controls是显示控制面板,loop是循环播放，autoplay是自动播放但浏览器一般会禁用该功能 -->
    <!-- 视频标签 -->
    <video src="./快手视频1.mp4" controls loop muted autoplay></video> <!-- muted是禁音播放，浏览器支持视频在禁音状态下播放，想要自动播放必须要有muted属性 -->

    <!-- 列表标签 -->
    <!-- 无序列表(unordered lists)：布局排列整齐的不需要规定顺序的区域 -->
    <ul> <!-- 用法：ul里面只能包裹li标签 -->
        <li>内容1</li> <!-- 列表项目（list item），li标签里面可以包裹任何内容（其他标签、元素） -->
        <li>内容2</li>
        <li>内容3</li>
    </ul>

    <!-- 有序标签（ordered lists）：布局排列整齐的需要规定顺序的区域 -->
    <!-- 同ul标签一样只能包含li标签，其他内容往li标签里放 -->
    <ol start="4"> <!-- start：指定列表编号的起始值（默认从1开始），也可定义从负数开始(也是按从小到大的顺序编号) -->
        <li>第四项</li>
        <li>第五项</li>
        <li>第六项</li>
    </ol>
    <ol start="4" reversed> <!-- reversed：使列表编号反向排列（从大到小） -->
        <li>第四项</li>
        <li>第三项</li>
        <li>第二项</li>
    </ol>
    <ol start="4" type="I"> <!-- type：指定编号的类型（如数字、字母、罗马数字（分大小写）等），该例为大写罗马数字 -->
        <li>第四项</li>
        <li>第五项</li>
        <li>第六项</li>
    </ol>
    <ol>
        <li value="5">第四项</li> <!-- 在ol标签的子标签li标签中可以使用value属性：强制指定有序列表中某个列表项的编号，且会影响后续项目的编号顺序。 -->
        <li>第五项</li>
        <li>第六项</li>
    </ol>

    <!-- 自定义列表（重点） -->
    <!-- 
        <dl>：定义列表容器（Definition List），包裹整个定义列表
        <dt>：定义术语（Definition Term），表示需要解释的术语、名词
        <dd>：定义描述（Definition Description），表示对术语的解释、说明（一般有多个）
        注：dt标签和dd标签属于并列关系。
        dl标签里只能包含dt标签和dd标签，dt标签和dd标签里面可以包含任何内容（其他的标签、元素）。
    -->
    <dl>
        <dt>术语1</dt>
        <dd>对术语1的解释内容...</dd>

        <dt>术语2</dt>
        <dd>对术语2的解释内容...</dd>
    </dl>



    <!--<div>是一个很常用的块级容器元素，它本身没有特殊的语义，主要作用是对网页内容进行分组，方便我们通过 CSS 或 JavaScript 对这些内容进行样式设置或交互操作。-->
    <div class="nav" style="background-color: rgb(17, 52, 63);">
        <!-- 链接用#使看起来像网址但不会跳转 -->
        <a href="#">链接1</a>
        <a href="#">链接2</a>
        <a href="#">链接3</a>
        <a href="#">链接4</a>
    </div>



    <!-- <font>是一个用于设置文本字体、颜色和大小的标签。它的主要作用是对文本的显示样式进行简单控制 -->
    <font size="5">let go go go !</font>
    <br>
    <font color="red">let go go go !</font><br>
    <sub> 下标</sub> 和 <sup> 上标</sup>




</body>

</html>